systemLog:
    destination: file
    logAppend: true
    path: 
net:
    port: 21001
    bindIp: 0.0.0.0
processManagement:
    fork: true
    pidFilePath: 
storage:
   dbPath: 
replication:
   replSetName: configs
security:
   keyFile: /data/mongodb/keyfile
   clusterAuthMode: keyFile
sharding:
    clusterRole: configsvr