systemLog:
    destination: file
    logAppend: true
    path: /data/mongodb/node1/mongos.log
net:
    port: 23001
    bindIp: 0.0.0.0
processManagement:
    fork: true
    pidFilePath: /data/mongodb/node1/mongos.pid
sharding:
    configDB: configs/192.168.0.109:21001,192.168.0.111:21002,192.168.0.117:21003
security:
   keyFile: /data/mongodb/keyfile
   clusterAuthMode: keyFile
