systemLog:
    destination: file
    logAppend: true
    path: /data/mongodb/logs/db.log
net:
    port: 22001
    bindIp: 0.0.0.0
processManagement:
    fork: true
    pidFilePath: /data/mongodb/mongodb.pid
storage:
   dbPath: /data/mongodb/db
   journal: 
      enabled: true
      commitIntervalMs: 500
   directoryPerDB: true
   wiredTiger:
      engineConfig:
         cacheSizeGB: 2
replication:
   oplogSizeMB: 10000
   replSetName: shard1
operationProfiling:
   mode: slowOp
   slowOpThresholdMs: 1000
security:
   keyFile: /data/mongodb/keyfile
   clusterAuthMode: keyFile
   authorization: enabled
sharding:
    clusterRole: shardsvr
