
mongo.mongoUri=mongodb://root:root@192.168.0.109:24001,192.168.0.111:24001,192.168.0.117:24001/admin
mongo.replicaSet=shardmms
mongo.backupdb.mongoUri=mongodb://root:root@192.168.0.109:25001,192.168.0.111:25001,192.168.0.117:25001/admin
mongo.backupdb.replicaSet=shardmms-backup
mongo.ssl=false
mongo.backupdb.ssl=false
mms.centralUrl=http://192.168.0.109:8888
mms.backupCentralUrl=http://192.168.0.109:9999

mms.fromEmailAddr=huacke@163.com
mms.replyToEmailAddr=huacke@163.com
mms.adminFromEmailAddr=huacke@163.com
mms.adminEmailAddr=huacke@163.com
mms.bounceEmailAddr=huacke@163.com
mms.userSvcClass=com.xgen.svc.mms.svc.user.UserSvcDb
mms.emailDaoClass=com.xgen.svc.core.dao.email.JavaEmailDao
mms.mail.transport=smtp
mms.mail.hostname=smtp.163.com
mms.mail.port=25
mms.mail.username=huacke@163.com
mms.mail.password=
mms.mail.tls=

ping.queue.size=100
ping.thread.count=100
increment.queue.size=14000
increment.thread.count=35
increment.gle.freq=70
increment.offer.time=120000
aws.accesskey=
aws.secretkey=
reCaptcha.enabled=false
reCaptcha.public.key=
reCaptcha.private.key=
twilio.account.sid=
twilio.auth.token=
twilio.from.num=
graphite.hostname=
graphite.port=2003
snmp.default.hosts=
snmp.listen.port=11611
snmp.default.heartbeat.interval=300

#jvm.java.security.krb5.conf=
#jvm.java.security.krb5.kdc=
#jvm.java.security.krb5.realm=
#mms.kerberos.principal=
#mms.kerberos.keyTab=
#mms.kerberos.debug=
