systemLog:
    destination: file
    logAppend: true
    path: /data/mongodb/node3/configsrv.log
net:
    port: 21003
    bindIp: 0.0.0.0
processManagement:
    fork: true
    pidFilePath: /data/mongodb/node3/configsrv.pid
storage:
   dbPath: /data/mongodb/node3/configsrv
replication:
   replSetName: configs
security:
   keyFile: /data/mongodb/keyfile
   clusterAuthMode: keyFile
sharding:
    clusterRole: configsvr