systemLog:
    destination: file
    logAppend: true
    path: /data/mongodb/node3/mongos.log
net:
    port: 23003
    bindIp: 0.0.0.0
processManagement:
    fork: true
    pidFilePath: /data/mongodb/node3/mongos.pid
sharding:
    configDB: configs/10.31.23.71:21001,10.31.23.71:21002,10.31.23.71:21003
security:
   keyFile: /data/mongodb/keyfile
   clusterAuthMode: keyFile



