systemLog:
    destination: file
    logAppend: true
    path: /data/mongodb/node3/shard3/logs/db.log
net:
    port: 22009
    bindIp: 0.0.0.0
processManagement:
    fork: true
    pidFilePath: /data/mongodb/node3/shard3/mongodb.pid
storage:
   dbPath: /data/mongodb/node3/shard3/db
   journal: 
      enabled: true
      commitIntervalMs: 500
   directoryPerDB: true
   wiredTiger:
      engineConfig:
         cacheSizeGB: 0
replication:
   oplogSizeMB: 10000
   replSetName: shard3
operationProfiling:
   mode: slowOp
   slowOpThresholdMs: 1000
security:
   keyFile: /data/mongodb/keyfile
   clusterAuthMode: keyFile
   authorization: enabled

sharding:
    clusterRole: shardsvr
